# TravelApp

./: .gitignore  TravelApp.sln
TravelApp/: Program.cs  TravelApp.csproj
TravelApp/Controllers/: AdvertisementImageController.cs  AdvertisementsController.cs  BookingsController.cs  CompanyController.cs  OffersController.cs  PaymentController.cs  PermissionRequestsController.cs  ReviewsController.cs  UserController.cs  WishlistController.cs
TravelApp/Dto/: AdvertisementDto.cs  AdvertisementImageDto.cs  BookingDto.cs  CompanyDto.cs  OfferDto.cs  PaymentDto.cs  PermissionRequestDto.cs  ResponseModel.cs  ReviewDto.cs  UserDto.cs
TravelApp/EmailTemplates/: approve-permission-request-template.html  change-template.html  confirm-template.html  new-permission-request-template.html  reject-permission-request-template.html  reset-password-template.html
TravelApp/Middleware/: RateLimtingMiddleware.cs
TravelApp/Migrations/: 20240315174902_IdentityUserMigrate.Designer.cs  20240315174902_IdentityUserMigrate.cs  20240315222328_ChangeBooking.Designer.cs  20240315222328_ChangeBooking.cs  20240405185914_MigrateUserAddress.Designer.cs  20240405185914_MigrateUserAddress.cs  20240405213858_AddOffer.Designer.cs  20240405213858_AddOffer.cs  20240423200029_New attribute for Advertisement and add model_Invoice.Designer.cs  20240423200029_New attribute for Advertisement and add model_Invoice.cs  20240424115300_add new attribute in invoice.Designer.cs  20240424115300_add new attribute in invoice.cs  20240424181756_new attr.Designer.cs  20240424181756_new attr.cs  20240424232758_PermissionRequestRelation.Designer.cs  20240424232758_PermissionRequestRelation.cs  20240425133242_AddApprovalDateInCompany.Designer.cs  20240425133242_AddApprovalDateInCompany.cs  20240504221423_MigrateWishlist.Designer.cs  20240504221423_MigrateWishlist.cs  20240505124103_update-booking.Designer.cs  20240505124103_update-booking.cs  (+3 more)
TravelApp/Models/: Booking.cs  (+11 more)
(+24 files in other folders)
